worker_processes 4;

events { worker_connections 2024; }
worker_rlimit_nofile    4048;

http {
    sendfile on;

    upstream app_server {
        server app:8080;

        keepalive 16;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://app_server;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /hello {
            proxy_pass         http://app_server/hello-world;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream app_server_admin {
        server app:8081;

        keepalive 16;
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://app_server_admin;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /nginx_status {
            stub_status on;
        }
    }
}